NODE_ENV=development
PORT=3000
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS="Rayyanrak12+"
DB_NAME=Task-Manager
SESSION_SECRET=Rayyan_task_Manager
FRONTEND_URL=http://localhost:5173
DATABASE_URL="postgres://postgres:Rayyanrak12+@localhost:5432/Task-Manager"


